server.port=8888
spring.application.name=Gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.ctient.instance.preferIpAddress=true

spring.cloud.gateway.routes[0].id= Wallet
spring.cloud.gateway.routes[0].uri= lb://Wallet
spring.cloud.gateway.routes[0].predicates[0]=Path=/wallet/**
spring.cloud.gateway.routes[0].filters[0]= AuthFilter

spring.cloud.gateway.routes[1].id= Operation
spring.cloud.gateway.routes[1].uri= lb://Operation
spring.cloud.gateway.routes[1].predicates[0]=Path=/operation/**
spring.cloud.gateway.routes[1].filters[0]= AuthFilter

spring.cloud.gateway.routes[2].id= eureka
spring.cloud.gateway.routes[2].uri= http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[3].id= User
spring.cloud.gateway.routes[3].uri= lb://User
spring.cloud.gateway.routes[3].predicates[0]=Path=/User/**