server.port=8888
spring.application.name=Gateway
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.enabled=true
management.endpoints.web.exposure.include=gateway
eureka.ctient.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true

